@prime-font: "Oswald", "Arial", "Helvetica", sans-serif;
@second-font: "Arial", "Helvetica", sans-serif;
@green: #68b738;
@mobile-width: 320px;
@tablet-width: 768px;
@desktop-width: 1300px;
@mobile-padding: 20px;
@tablet-padding: 30px;
@desktop-padding: 40px;
