.page {
  min-width: @mobile-width;
  margin: 0;
  padding: 0;
  font-weight: 400;
  font-family: @prime-font;
  font-size: 16px;
  line-height: 20px;
  color: #444444;
  background-color: #ffffff;
}

@import "__text/page__text";
